<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical-7</title>
    <style>
       
        *
        {
            padding: 0;
            margin: 10px;
            box-sizing: border-box;
        }
        .container
        {
            height:100vh;
            width:90%;
            margin:0 auto;
            
        }
        .header
        {
            height: 20vh;
            width:fit-content;
            background-color: darkgrey;
            text-align: center;
            line-height:20vh;
        }
        .banner
        {
            height: 100vh;
            width:fit-content;
            background-color: skyblue;
            text-align: center;
            line-height: 100vh;
        }
        .box
        {
            
            height: 50vh;
            width: fit-content;
            background-color: white;
            
        }
        .circle
        {
            display: inline-flex;
            height: 250px; 
            width:250px;   
            border-radius: 50%;
            background-color:orange;
            margin: 10px;
            text-align: center;
        }
        .box1
        {
            height:50vh;
            width: fit-content;
        
        }
        .content
        {
            float: left;
            height: 60vh;
            width: 40%;
            background-color:darkgrey;
            line-height:60vh;
        }
        .artical
        {
            float: left;
            height:18vh;
            width:56%;
            background-color: red;
            line-height:18vh;
        }
        .box2
        {
            height: 50vh;
            width: fit-content;
            text-align:center;
        }
        .card
        {   
            height:40vh;
            width: 20%;
            background-color: darkorange;
            display:inline-flex;
        }
       
        .footer
        {
            height:50px;
            width:100%;
            background-color: palevioletred;
            line-height: 50px;
        }
    </style>
</head>
<body>
    <div class="container">    
        <div class="header">
            <h1 style="color: white; font: bold; font-family:arial; ">Header</h1>
        </div>
        <div class="banner">
            <h1 style="color: white; font-family: arial; font: bold;">Banner</h1>
        </div>
        <div class="box">
            <h1 style="text-align: center; font-family: arial; font:bold;">Section-1</h1>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
        </div>
        <div class="box1">
            <h1 style="text-align: center; font-family: arial; font: bold;">Section-2</h1>
            <div class="content">
                <h1 style="text-align: center; color: white; font-family: arial; font: bold;">Main Content</h1>
            </div>
            <div class="artical">
                <h1 style="text-align: center; color: white; font-family: arial; font: bold;">Artical-1</h1>
            </div>
            <div class="artical"><h1 style="text-align: center; color: white; font-family: arial; font: bold;">Artical-2</h1>
            </div>
            <div class="artical"><h1 style="text-align: center; color: white; font-family: arial; font: bold;">Artical-3 </h1>
            </div>
        </div>
        <div class="box2">
            <h1 style="text-align: center; font-family: arial; font: bold; ">Section-3</h1>
            <div class="card" ></div>
            <div class="card"></div>
            <div class="card"></div>
            <div class="card"></div>
        </div>
        <br><br><br>
            <h1 style="text-align: center; font-family: arial; font: bold; ">Section-4</h1>
        
        <div class="footer" style="text-align: center; font-family: arial; font: bold; color:white; "><h1>Footer</h1></div>
    </div>
</body>
</html>