<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab-1</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/CSS/Practical-13.css">
</head>
<body bgcolor="lightgrey">
    
        <table  id="alter">
            <colgroup>
                <col style="background: rgb(177, 221, 177);">
                <col style="background: rgb(126, 180, 126)">
                <col style="background:rgb(122, 233, 178);">
                <col style="background:rgb(122, 170, 233);">
            </colgroup>
            <tr>
                <td colspan="4" style="font-family:arial; background-color: white;;"><h3>SELECT YOUR PLAN</h3></td>
            </tr>
            <tr>
                <th><i class="fa fa-building">Basic</i></th>
                <th><i class="fa fa-arrow-circle-right">Plus</i></th>
                <th><i class="fa fa-telegram">Deluxe</i></th>
                <th><i class="fa fa-pie-chart">Pro</th>
            </tr>
            <tr style="color: green;">
                <td><h3>Rs. 500/-</h3></td>
                <td><h3>Rs. 1500/-</h3></td>
                <td><h3>Rs. 2500/-</h3></td>
                <td><h3>Rs. 3500/-</h3></td>
            </tr>
            <tr>
                <td>50 pages</td>
                <td>75 pages</td>
                <td>Unlimited</td>
                <td>Unlimited</td>
            </tr>
            <tr>
                <td>3 users</td>
                <td>5 users</td>
                <td>10 users</td>
                <td>Unlimited</td>
            </tr>
            <tr>
                <td>10 Sites</td>
                <td>25 Sites</td>
                <td>100 Sites</td>
                <td>Unlimited</td>
            </tr>
            <tr>
                <td>50 MB</td>
                <td>250 MB</td>
                <td>1 GB</td>
                <td>5 GB</td>
            </tr>
            <tr>
                <td>Included</td>
                <td>Included</td>
                <td>Included</td>
                <td>Included</td>
            </tr>
            <tr>
                <td><i class="fa fa-check" style="color: green;"></i></td>
                <td><i class="fa fa-check" style="color: green;"></i></td>
                <td><i class="fa fa-check" style="color: green;"></i></td>
                <td><i class="fa fa-check" style="color: green;"></i></td>
            </tr>
            <tr>
                <td><i class="fa fa-remove" style="color: red;"></i></td>
                <td><i class="fa fa-check" style="color: green;"></i></td>
                <td><i class="fa fa-check" style="color: green;"></i></td>
                <td><i class="fa fa-check" style="color: green;"></i></td>
            </tr>
            <tr>
                <td><i class="fa fa-remove" style="color: red;"></i></td>
                <td><i class="fa fa-check" style="color: green;"></i></td>
                <td><i class="fa fa-check" style="color: green;"></i></td>
                <td><i class="fa fa-check" style="color: green;"></i></td>
            </tr>
            <tr>
                <td><i class="fa fa-remove" style="color: red;"></i></td>
                <td><i class="fa fa-remove" style="color: red;"></i></td>
                <td><i class="fa fa-check" style="color: green;"></i></td>
                <td><i class="fa fa-check" style="color: green;"></i></td>
            </tr>
            <tr>
                <td><i class="fa fa-remove" style="color: red;"></i></td>
                <td><i class="fa fa-remove" style="color: red;"></i></td>
                <td><i class="fa fa-remove" style="color: red;"></i></td>
                <td><i class="fa fa-check" style="color: green;"></i></td>
            </tr>
            <tr>
                <td><button>Sign Up</button></td>
                <td><button>Sign Up</button></td>
                <td><button>Sign Up</button></td>
                <td><button>Sign Up</button></td>
            </tr>
        </table>
    
</body>
</html>